[FIX_SERVER]
Host = 127.0.0.1
Port = 5001
SenderCompID = YOUR_SENDER_COMP_ID
TargetCompID = SERVER_TARGET_COMP_ID
HeartbeatIntervalSeconds = 30

[ACCOUNT]
Username = your_username
Password = your_password

[APPLICATION]
LogLevel = INFO
LogFile = logs/app.log
# Example: LogFile = /var/log/fixna/app.log (for absolute path)
# Example: LogLevel = DEBUG (for more verbose logging)
